<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">
    </LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" android:background="#887f79">

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" android:layout_weight="15">
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical">

	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="10dp"
	                android:orientation="vertical" >
	            </LinearLayout>

	            <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >

	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent">

	            <TextView
	                android:id="@+id/galleryFilterLocationText"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="LOCATION"
	                android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="14dp" android:layout_gravity="center"/>

	        </LinearLayout>



	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="1" >

	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="20" >
	            </LinearLayout>


	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="match_parent" android:layout_weight="1">

	                <ToggleButton
	                    android:id="@+id/galleryFilterLocalButton"
	                    android:layout_width="match_parent"
	                    android:layout_height="30dp"
	                    android:checked="true" android:text="" android:textOn="" android:textOff="" android:layout_weight="1"/>

	                <ToggleButton
	                    android:id="@+id/galleryFilterAllButton"
	                    android:layout_width="match_parent"
	                    android:layout_height="30dp"
	                    android:text="" android:textOn="" android:textOff="" android:layout_weight="1"/>

	                <ToggleButton
	                    android:id="@+id/galleryFilterCityButton"
	                    android:layout_width="match_parent"
	                    android:layout_height="30dp"
	                    android:text="" android:textOn="" android:textOff="" android:layout_weight="1"/>
	            </LinearLayout>

	        </LinearLayout>

	    </LinearLayout>

	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="5dp"
	                android:orientation="vertical" >
	            </LinearLayout>

	    <!--<LinearLayout
	        android:id="@+id/galleryFilterMetroLayout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:orientation="vertical" android:visibility="gone">

	        <ListView
	            android:id="@+id/galleryFilterMetrosList"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
	        </ListView>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="5dp"
	            android:orientation="vertical" >
	        </LinearLayout>

	    </LinearLayout>-->
	    
	    <LinearLayout
	        android:id="@+id/galleryFilterMetroLayout"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:orientation="vertical" android:visibility="gone">
	        
	        <kankan.wheel.widget.WheelView android:id="@+id/galleryFilterMetrosWheelView"
		        android:layout_height="120dp"
		        android:layout_width="match_parent"
		        android:layout_gravity="center_vertical"
		        android:layout_weight="1"/>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="5dp"
	            android:orientation="vertical" >
	        </LinearLayout>

	    </LinearLayout>

	    <LinearLayout
	        android:id="@+id/linearLayout2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent" android:layout_weight="2.45">

	            <LinearLayout
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent" android:layout_weight="2.8">
	            </LinearLayout>

	            <TextView
	                android:id="@+id/galleryFilterSortText"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="SORT"
	                android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="14dp"/>

	            <LinearLayout
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:layout_weight="0.6" >
	            </LinearLayout>

	        </LinearLayout>


	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent" android:layout_weight="1">


	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="1" >

	                <ToggleButton
	                    android:id="@+id/galleryFilterPopularButton"
	                    android:layout_width="match_parent"
	                    android:layout_height="30dp"
	                    android:checked="true" android:text="" android:textOn="" android:textOff="" android:layout_weight="1"/>

	                <ToggleButton
	                    android:id="@+id/galleryFilterRecentButton"
	                    android:layout_width="match_parent"
	                    android:layout_height="30dp"
	                    android:text="" android:textOn="" android:textOff="" android:layout_weight="1"/>
	            </LinearLayout>

	        </LinearLayout>

	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="10dp"
	        android:orientation="vertical" >
	    </LinearLayout>

	    <Button
	        android:id="@+id/galleryFilterCloseButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right" android:background="@drawable/button_done"/>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="10dp"
	        android:orientation="vertical">
	    </LinearLayout>
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" android:layout_weight="15">
	        </LinearLayout>

	    </LinearLayout>

	</LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:orientation="vertical" >
	</LinearLayout>

</LinearLayout>
