<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<Button android:text="Filter" android:id="@+id/FilterButton"
		android:layout_width="match_parent" android:layout_height="wrap_content"></Button>
	<GridView android:id="@+id/GalleryGrid" 
	    android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:numColumns="auto_fit"
	    android:verticalSpacing="10dp"
	    android:horizontalSpacing="10dp"
	    android:gravity="center" android:columnWidth="90dp"></GridView>
</LinearLayout>
