<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="#ffffff">
	
     <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.codegears.getable.ui.AppHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </com.codegears.getable.ui.AppHeader>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:layout_weight="5">
            </LinearLayout>

            <Button
                android:id="@+id/loginActivityDoneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN IN" android:layout_gravity="center" android:background="@null" android:textColor="#ffffff" android:layout_weight="1"/>

        </LinearLayout>

    </FrameLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
     

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical" android:layout_weight="5.2">
     </LinearLayout>

     <ImageButton
         android:id="@+id/loginActivitySignInUseFacebookButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/sign_in_use_facebook_button" android:background="@null" android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" android:layout_weight="5.1">
    </LinearLayout>

    <TextView
        android:id="@+id/loginActivityOrSignInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or Sign In" android:layout_gravity="center" android:textColor="@color/NameColorGrey" android:typeface="normal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" android:layout_weight="5.2">
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_weight="4.2">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sign_dialog" android:scaleType="fitCenter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" android:layout_weight="1.05">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4" >
                </LinearLayout>

                <EditText
                    android:id="@+id/loginActivityIdEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="10"
                    android:layout_weight="1"
                    android:hint=""
		            android:textColorHint="@color/NameColorGreyHint" 
		            android:lines="1" 
		            android:ellipsize="end" 
		            android:text="" 
		            android:inputType="textImeMultiLine"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" android:layout_weight="1">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4" >
                </LinearLayout>

                <EditText
                    android:id="@+id/loginActivityPasswordEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:lines="1" android:text=""/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" android:layout_weight="1">
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" android:layout_weight="5.2">
    </LinearLayout>

    <Button
        android:id="@+id/loginActivityForgetPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password ?" android:layout_gravity="center" android:textColor="@color/NameColorBlue" android:background="@null"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" android:layout_weight="3.5">
    </LinearLayout>

    <TextView
        android:id="@+id/loginActivityNewToGetableText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New to Getable?"
        android:textColor="@color/NameColorGrey" android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" android:layout_weight="5.2">
    </LinearLayout>

    <ImageButton
        android:id="@+id/loginActivitySignUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sign_up_button" android:background="@null" android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" android:layout_weight="5.2">
    </LinearLayout>
	</LinearLayout>
</LinearLayout>