<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="#ffffff">
	
     <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.codegears.getable.ui.AppHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </com.codegears.getable.ui.AppHeader>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:layout_weight="5">
            </LinearLayout>

            <Button
                android:id="@+id/loginActivityDoneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN IN" android:layout_gravity="center" android:background="@null" android:textColor="#ffffff" android:layout_weight="1"/>

        </LinearLayout>

    </FrameLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
     

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="10dp"
         android:orientation="vertical" >
     </LinearLayout>
    
    <Button
        android:id="@+id/loginActivitySignInUseFacebookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_in_use_facebook_button"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or Sign In" android:layout_gravity="center" android:textColor="@color/NameColorGrey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:background="@drawable/sign_dialog">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8" >
            </LinearLayout>

            <EditText
                android:id="@+id/loginActivityIdEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:lines="1"
                android:text="benz_shimo@hotmail.com" >

                <requestFocus />
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3" >
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" android:layout_weight="1">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8" >
            </LinearLayout>

            <EditText
                android:id="@+id/loginActivityPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:inputType="textPassword"
                android:lines="1"
                android:text="codegears" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3" >
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="vertical" >
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/loginActivityForgetPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password ?" android:layout_gravity="center" android:textColor="@color/NameColorBlue" android:background="@null"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New to Getable?"
        android:textColor="@color/NameColorGrey" android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/loginActivitySignUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" android:background="@drawable/sign_up_button"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="vertical" >
    </LinearLayout>
	</LinearLayout>
</LinearLayout>