<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="#ffffff">

    <LinearLayout
        android:id="@+id/BodyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" android:layout_marginBottom="-20dp">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainLayoutTabBarLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="vertical" >

        <com.codegears.getable.ui.tabbar.TabBar
            android:id="@+id/TabBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.codegears.getable.ui.tabbar.TabBar>
    </LinearLayout>

</LinearLayout>