<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/myFeedAddNewProductRowUserImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_image_default" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/myFeedAddNewProductRowUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1.3">
                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="added a new product" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/myFeedAddNewProductRowProductImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/myFeedAddNewProductRowProductName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/myFeedAddNewProductRowProductDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ProductDescription" android:visibility="gone"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" android:id="@+id/myFeedAddNewProductRowLikeImageLayout">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" android:layout_weight="0.5">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" android:layout_weight="1">
                            </LinearLayout>

                            <TextView
                                android:id="@+id/myFeedAddNewProductRowLikeNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:textColor="#ec4ab9"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="2" >
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" android:id="@+id/myFeedAddNewProductRowCommentImageLayout">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" android:layout_weight="0.5">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" android:layout_weight="1">
                            </LinearLayout>

                            <TextView
                                android:id="@+id/myFeedAddNewProductRowCommentNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:textColor="#ec4ab9"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="2" >
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" android:id="@+id/myFeedAddNewProductRowWishlistImageLayout">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" android:layout_weight="1">
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/myFeedAddNewProductRowTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_line" />

</LinearLayout>
