<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/nearByItemProductImage"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/empty_image" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/nearByItemUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UserName" android:textColor="#63bfec"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:layout_weight="1">
                </LinearLayout>

                <TextView
                    android:id="@+id/nearByItemTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:layout_weight="10">
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/nearByItemProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ProductName"
                    android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#63bfec"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_address" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="match_parent" >
                </LinearLayout>

                <TextView
                    android:id="@+id/nearByItemProductAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address" android:textColor="#887f79"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1.5">

            <TextView
                android:id="@+id/nearByItemMiDistanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" android:layout_gravity="center" android:textColor="#63bfec"/>
            
            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" mi" android:layout_gravity="center" android:textColor="#63bfec"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:layout_weight="1">
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_arrow_right" android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent" >
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:orientation="vertical" >

    </LinearLayout>
	
</LinearLayout>
