<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="#7F000000">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photo options"
        android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:id="@+id/productDetailPhotoOptionsOtherLayout" android:visibility="gone">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flag for Review" android:layout_gravity="center"/>

        <Button
            android:id="@+id/Button01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share Post" android:layout_gravity="center"/>

        <Button
            android:id="@+id/productDetailPhotoOptionsCopyURLButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copy Share URL" android:layout_gravity="center"/>

        <Button
            android:id="@+id/productDetailPhotoOptionsSendEmailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Photo" android:layout_gravity="center"/>

        <Button
            android:id="@+id/productDetailPhotoOptionsSendTextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Photo" android:layout_gravity="center"/>

        <Button
            android:id="@+id/productDetailPhotoOptionsCloseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:id="@+id/productDetailPhotoOptionsOwnLayout" android:visibility="gone">

        <Button
            android:id="@+id/productDetailPhotoOptionsDeleteActButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete" android:layout_gravity="center"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share Post" android:layout_gravity="center"/>

        <Button
            android:id="@+id/productDetailPhotoOptionsCopyURLButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copy share URL" android:layout_gravity="center"/>

        <Button
            android:id="@+id/productDetailPhotoOptionsSendEmailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Photo" android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Photo" android:layout_gravity="center" android:id="@+id/productDetailPhotoOptionsSendTextButton"/>

        <Button
            android:id="@+id/productDetailPhotoOptionsManageCommentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage Comments" android:layout_gravity="center"/>

        <Button
            android:id="@+id/productDetailPhotoOptionsCloseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>