<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.codegears.getable.ui.AppHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </com.codegears.getable.ui.AppHeader>

    </FrameLayout>

	<ScrollView
	    android:id="@+id/scrollView1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" android:background="#ffffff">

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical" >

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" android:background="#887f79" android:paddingRight="5dp">

	            <LinearLayout
	                android:layout_width="5dp"
	                android:layout_height="match_parent"
	                android:orientation="vertical" >
	            </LinearLayout>

	            <LinearLayout
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="vertical" >

	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="5dp"
	                    android:orientation="vertical" >
	                </LinearLayout>

	                <ImageView
	                    android:id="@+id/profileLayoutUserImage"
	                    android:layout_width="60dp"
	                    android:layout_height="60dp"
	                    android:src="@drawable/user_image_default" />

	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="5dp"
	                    android:orientation="vertical" >
	                </LinearLayout>

	            </LinearLayout>

	            <LinearLayout
	                android:layout_width="5dp"
	                android:layout_height="match_parent"
	                android:orientation="vertical" >
	            </LinearLayout>

	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="match_parent" >

	                <LinearLayout
	                    android:layout_width="wrap_content"
	                    android:layout_height="match_parent" >

	                    <TextView
	                        android:id="@+id/profileLayoutUserName"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:ellipsize="end"
	                        android:inputType="textImeMultiLine"
	                        android:lines="1"
	                        android:textAppearance="?android:attr/textAppearanceMedium"
	                        android:textColor="#ffffff" android:ems="10"/>

	                </LinearLayout>

	                <LinearLayout
	                    android:layout_width="wrap_content"
	                    android:layout_height="match_parent" >

	                    <TextView
	                        android:id="@+id/profileLayoutMoreUserName"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:ellipsize="end"
	                        android:ems="10"
	                        android:inputType="textImeMultiLine"
	                        android:lines="1"
	                        android:textAppearance="?android:attr/textAppearanceMedium"
	                        android:textColor="#ffffff" android:text="..." android:visibility="gone"/>

	                </LinearLayout>

	            </LinearLayout>
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="50dp"
	            android:background="#ffffff"
	            android:orientation="vertical" android:id="@+id/profileLayoutFindFriendsButton">

	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:orientation="horizontal" >

	                <LinearLayout
	                    android:layout_width="5dp"
	                    android:layout_height="match_parent" >
	                </LinearLayout>

	                <TextView
	                    android:id="@+id/profileLayoutFindFriendText"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:text="Find Friends"
	                    android:textColor="#000000" />

	                <LinearLayout
	                    android:layout_width="wrap_content"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1" >
	                </LinearLayout>

	                <ImageView
	                    android:id="@+id/imageView2"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:src="@drawable/image_arrow_right" />

	                <LinearLayout
	                    android:layout_width="5dp"
	                    android:layout_height="match_parent" >
	                </LinearLayout>

	            </LinearLayout>
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="50dp"
	            android:background="#ffffff"
	            android:orientation="vertical" android:id="@+id/profileLayoutInviteFriendsButton">

	            <ImageView
	                android:id="@+id/ImageView02"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:src="@drawable/image_line" android:scaleType="fitXY"/>

	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:orientation="horizontal" >

	                <LinearLayout
	                    android:layout_width="5dp"
	                    android:layout_height="match_parent" >
	                </LinearLayout>

	                <TextView
	                    android:id="@+id/profileLayoutInviteFriendText"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:text="Invite Friends"
	                    android:textColor="#000000" />

	                <LinearLayout
	                    android:layout_width="wrap_content"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1" >
	                </LinearLayout>

	                <ImageView
	                    android:id="@+id/ImageView01"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:src="@drawable/image_arrow_right" />

	                <LinearLayout
	                    android:layout_width="5dp"
	                    android:layout_height="match_parent" >
	                </LinearLayout>

	            </LinearLayout>
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="50dp"
	            android:background="#ffffff"
	            android:orientation="vertical" android:id="@+id/profileLayoutMyProfileButton">

	            <ImageView
	                android:id="@+id/ImageView04"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:src="@drawable/image_line" android:scaleType="fitXY"/>

	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:orientation="horizontal" >

	                <LinearLayout
	                    android:layout_width="5dp"
	                    android:layout_height="match_parent" >
	                </LinearLayout>

	                <TextView
	                    android:id="@+id/profileLayoutMyProfileText"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:text="My Profile"
	                    android:textColor="#000000" />

	                <LinearLayout
	                    android:layout_width="wrap_content"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1" >
	                </LinearLayout>

	                <ImageView
	                    android:id="@+id/ImageView03"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:src="@drawable/image_arrow_right" />

	                <LinearLayout
	                    android:layout_width="5dp"
	                    android:layout_height="match_parent" >
	                </LinearLayout>

	            </LinearLayout>
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="50dp"
	            android:background="#887f79" >

	            <LinearLayout
	                android:layout_width="5dp"
	                android:layout_height="match_parent" >
	            </LinearLayout>

	            <TextView
	                android:id="@+id/profileLayoutAccountText"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text="Account"
	                android:textColor="#ffffff" />
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="50dp"
	            android:background="#ffffff"
	            android:orientation="vertical" android:id="@+id/profileLayoutEditProfileButton">

	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:orientation="horizontal" >

	                <LinearLayout
	                    android:layout_width="5dp"
	                    android:layout_height="match_parent" >
	                </LinearLayout>

	                <TextView
	                    android:id="@+id/profileLayoutEditProfileText"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:text="Edit Profile"
	                    android:textColor="#000000" />

	                <LinearLayout
	                    android:layout_width="wrap_content"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1" >
	                </LinearLayout>

	                <ImageView
	                    android:id="@+id/ImageView12"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:src="@drawable/image_arrow_right" />

	                <LinearLayout
	                    android:layout_width="5dp"
	                    android:layout_height="match_parent" >
	                </LinearLayout>

	            </LinearLayout>
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="50dp"
	            android:background="#ffffff"
	            android:orientation="vertical" android:id="@+id/profileLayoutChangeSettingsButton">

	            <ImageView
	                android:id="@+id/ImageView11"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:src="@drawable/image_line" android:scaleType="fitXY"/>

	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:orientation="horizontal" >

	                <LinearLayout
	                    android:layout_width="5dp"
	                    android:layout_height="match_parent" >
	                </LinearLayout>

	                <TextView
	                    android:id="@+id/profileLayoutChangeSettingText"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:text="Change Settings"
	                    android:textColor="#000000" />

	                <LinearLayout
	                    android:layout_width="wrap_content"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1" >
	                </LinearLayout>

	                <ImageView
	                    android:id="@+id/ImageView10"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:src="@drawable/image_arrow_right" />

	                <LinearLayout
	                    android:layout_width="5dp"
	                    android:layout_height="match_parent" >
	                </LinearLayout>

	            </LinearLayout>
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="50dp"
	            android:background="#ffffff"
	            android:orientation="vertical" android:id="@+id/profileLayoutChangeProfilePicButton">

	            <ImageView
	                android:id="@+id/ImageView09"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:src="@drawable/image_line" android:scaleType="fitXY"/>

	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:orientation="horizontal" >

	                <LinearLayout
	                    android:layout_width="5dp"
	                    android:layout_height="match_parent" >
	                </LinearLayout>

	                <TextView
	                    android:id="@+id/profileLayoutChangeProfilePicText"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:text="Change Profile Pic"
	                    android:textColor="#000000" />

	                <LinearLayout
	                    android:layout_width="wrap_content"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1" >
	                </LinearLayout>

	                <ImageView
	                    android:id="@+id/ImageView08"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:src="@drawable/image_arrow_right" />

	                <LinearLayout
	                    android:layout_width="5dp"
	                    android:layout_height="match_parent" >
	                </LinearLayout>

	            </LinearLayout>
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="50dp"
	            android:background="#ffffff"
	            android:orientation="vertical" android:id="@+id/profileLayoutLogoutButton">

	            <ImageView
	                android:id="@+id/ImageView07"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:src="@drawable/image_line" android:scaleType="fitXY"/>

	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:orientation="horizontal" >

	                <LinearLayout
	                    android:layout_width="5dp"
	                    android:layout_height="match_parent" >
	                </LinearLayout>

	                <TextView
	                    android:id="@+id/profileLayoutLogoutText"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:text="Logout"
	                    android:textColor="#000000" />

	                <LinearLayout
	                    android:layout_width="wrap_content"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1" >
	                </LinearLayout>

	                <ImageView
	                    android:id="@+id/ImageView06"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:src="@drawable/image_arrow_right" />

	                <LinearLayout
	                    android:layout_width="5dp"
	                    android:layout_height="match_parent" >
	                </LinearLayout>

	            </LinearLayout>
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="50dp"
	            android:background="#887f79" >

	            <LinearLayout
	                android:layout_width="5dp"
	                android:layout_height="match_parent" >
	            </LinearLayout>

	            <TextView
	                android:id="@+id/profileLayoutAboutText"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text="About"
	                android:textColor="#ffffff" />
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="50dp"
	            android:background="#ffffff"
	            android:orientation="vertical" android:id="@+id/profileLayoutSendFeedbackButton">

	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:orientation="horizontal" >

	                <LinearLayout
	                    android:layout_width="5dp"
	                    android:layout_height="match_parent" >
	                </LinearLayout>

	                <TextView
	                    android:id="@+id/profileLayoutSendFeedBackText"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:text="Send Feedback"
	                    android:textColor="#000000" />

	                <LinearLayout
	                    android:layout_width="wrap_content"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1" >
	                </LinearLayout>

	                <ImageView
	                    android:id="@+id/ImageView17"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:src="@drawable/image_arrow_right" />

	                <LinearLayout
	                    android:layout_width="5dp"
	                    android:layout_height="match_parent" >
	                </LinearLayout>

	            </LinearLayout>
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="50dp"
	            android:background="#ffffff"
	            android:orientation="vertical" android:id="@+id/profileLayoutHelpButton">

	            <ImageView
	                android:id="@+id/ImageView05"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:src="@drawable/image_line" android:scaleType="fitXY"/>

	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:orientation="horizontal" >

	                <LinearLayout
	                    android:layout_width="5dp"
	                    android:layout_height="match_parent" >
	                </LinearLayout>

	                <TextView
	                    android:id="@+id/profileLayoutHelpText"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:text="Help"
	                    android:textColor="#000000" />

	                <LinearLayout
	                    android:layout_width="wrap_content"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1" >
	                </LinearLayout>

	                <ImageView
	                    android:id="@+id/ImageView18"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:src="@drawable/image_arrow_right" />

	                <LinearLayout
	                    android:layout_width="5dp"
	                    android:layout_height="match_parent" >
	                </LinearLayout>
	            </LinearLayout>
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="50dp"
	            android:background="#ffffff"
	            android:orientation="vertical" android:id="@+id/profileLayoutTermsButton">

	            <ImageView
	                android:id="@+id/ImageView16"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:src="@drawable/image_line" android:scaleType="fitXY"/>

	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:orientation="horizontal" >

	                <LinearLayout
	                    android:layout_width="5dp"
	                    android:layout_height="match_parent" >
	                </LinearLayout>

	                <TextView
	                    android:id="@+id/profileLayoutTermOfServiceText"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:text="Terms of Services"
	                    android:textColor="#000000" />

	                <LinearLayout
	                    android:layout_width="wrap_content"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1" >
	                </LinearLayout>

	                <ImageView
	                    android:id="@+id/ImageView15"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:src="@drawable/image_arrow_right" />

	                <LinearLayout
	                    android:layout_width="5dp"
	                    android:layout_height="match_parent" >
	                </LinearLayout>

	            </LinearLayout>
	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="50dp"
	            android:background="#ffffff"
	            android:orientation="vertical" android:id="@+id/profileLayoutPolicyButton">

	            <ImageView
	                android:id="@+id/ImageView14"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:src="@drawable/image_line" android:scaleType="fitXY"/>

	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:orientation="horizontal" >

	                <LinearLayout
	                    android:layout_width="5dp"
	                    android:layout_height="match_parent" >
	                </LinearLayout>

	                <TextView
	                    android:id="@+id/profileLayoutPrivacyPolicyText"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:text="Privacy Policy"
	                    android:textColor="#000000" />

	                <LinearLayout
	                    android:layout_width="wrap_content"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1" >
	                </LinearLayout>

	                <ImageView
	                    android:id="@+id/ImageView13"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:src="@drawable/image_arrow_right" />

	                <LinearLayout
	                    android:layout_width="5dp"
	                    android:layout_height="match_parent" >
	                </LinearLayout>

	            </LinearLayout>
	        </LinearLayout>
	    </LinearLayout>

	</ScrollView>
    
</LinearLayout>