<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.codegears.getable.ui.AppHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </com.codegears.getable.ui.AppHeader>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5" >
            </LinearLayout>

            <Button
                android:id="@+id/shareProductAddNewStoreAddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:text="Add"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/shareProductAddNewStoreBackButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:src="@drawable/back_button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3.5" >
            </LinearLayout>
        </LinearLayout>
        
    </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="match_parent" >
            </LinearLayout>

            <TextView
                android:id="@+id/shareProductAddNewStoreNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Name"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.7" >
            </LinearLayout>

            <EditText
                android:id="@+id/shareProductAddNewStoreNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:background="@null"
                android:ellipsize="end"
                android:ems="10"
                android:inputType="textImeMultiLine"
                android:lines="1"
                android:textColorHint="@color/NameColorGreyHint"
                android:textSize="15dp" >

                <requestFocus />
            </EditText>

            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="match_parent" >
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_line" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <LinearLayout
                android:id="@+id/shareProductAddNewStoreAddressLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="match_parent" >
                </LinearLayout>

                <TextView
                    android:id="@+id/shareProductAddNewStoreAddressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Address"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >
                </LinearLayout>

                <TextView
                    android:id="@+id/shareProductAddNewStoreAddressTextResult"
                    android:layout_width="242dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:inputType="textImeMultiLine"
                    android:lines="1"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="match_parent" >
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/shareProductAddNewStoreAddressButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@null"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#887f79"
            android:paddingLeft="5dp" >

            <TextView
                android:id="@+id/shareProductAddNewStoreLocationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="LOCATION"
                android:textColor="#ffffff" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/shareProductAddNewStoreMapViewLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical" android:layout_gravity="center">
            </LinearLayout>

            <Button
                android:id="@+id/shareProductAddNewStoreMapButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"/>

        </FrameLayout>

</LinearLayout>