<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="#ffffff">
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:background="#63bfec">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" android:layout_weight="2.3">
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_name" android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" android:layout_weight="1">
        </LinearLayout>

        <Button
            android:id="@+id/shareImageDetailLayoutShareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share" android:layout_gravity="center"/>

    </LinearLayout>
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/shareImageDetailLayoutProductButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_weight="1">
                </LinearLayout>

                <TextView
                    android:id="@+id/shareImageDetailLayoutProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/shareImageDetailLayoutBrandButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brand" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >
                </LinearLayout>

                <TextView
                    android:id="@+id/shareImageDetailLayoutBrandName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/shareImageDetailLayoutLocationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_weight="1">
                </LinearLayout>

                <TextView
                    android:id="@+id/shareImageDetailLayoutLocationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/shareImageDetailLayoutGenderButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_weight="1">
                </LinearLayout>

                <TextView
                    android:id="@+id/shareImageDetailLayoutGenderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>

            <EditText
                android:id="@+id/shareImageDetailLayoutPriceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" android:text="Price">
            </EditText>

            <EditText
                android:id="@+id/shareImageDetailLayoutCaptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" android:text="Caption"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>