<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" android:background="#ffffff">

        <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.codegears.getable.ui.AppHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </com.codegears.getable.ui.AppHeader>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/userProfileBackButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:src="@drawable/back_button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3.5" >
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

        <LinearLayout
            android:id="@+id/userProfileHeaderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">
        </LinearLayout>

        <com.codegears.getable.ui.tabbar.TabBar
            android:id="@+id/userProfileTabBar"
            android:layout_width="match_parent"
            android:layout_height="60dp">
        </com.codegears.getable.ui.tabbar.TabBar>

        <LinearLayout
            android:id="@+id/userProfileBodyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" android:background="#ffffff">
        </LinearLayout>
    </LinearLayout>
    
</LinearLayout>
